PORT=3001
CORS_ORIGIN=http://localhost:3000
DATABASE_PATH=../../data/presentations.db
OLLAMA_URL=http://localhost:11434
SD_WEBUI_URL=http://localhost:7860
LIBRETRANSLATE_URL=http://localhost:5000

# AI Provider: "ollama" or "gemini"
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyAvBvilHmhfZPN8wC6BPciA1iH04-DDUuc

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

WHISPER_MODEL_PATH=../../data/models/whisper
VOICE_STORAGE_PATH=../../data/voiceovers
ESPEAK_ENABLED=true
